ITnmg.IOCPSocket.WPFServer/MainWindow.xaml

<Controls:MetroWindow x:Class="ITnmg.IOCPSocket.WPFServer.MainWindow"
											xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
											xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
											xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
											xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
											xmlns:local="clr-namespace:ITnmg.IOCPSocket.WPFServer"
											xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
											mc:Ignorable="d"
											Title="IOCP Socket Server"
											Height="600"
											Width="1000"
											WindowStartupLocation="CenterScreen">
	<Controls:MetroWindow.Resources>
		<Style TargetType="{x:Type StackPanel}" >
			<Setter Property="Margin" Value="20 0 20 0" />
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Orientation" Value="Horizontal" />
		</Style>
		<Style TargetType="{x:Type Label}">
			<Setter Property="Margin" Value="0 0 2 0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type TextBox}">
			<Setter Property="Margin" Value="0 0 20 0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type ComboBox}">
			<Setter Property="Margin" Value="0 0 20 0" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
		</Style>
		<Style TargetType="{x:Type Button}">
			<Setter Property="Margin" Value="0 0 8 0" />
		</Style>
	</Controls:MetroWindow.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="7*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<StackPanel>
				<Label Content="Domain Or IP:" />
				<TextBox x:Name="tb_DomainOrIP" MinWidth="100" Text="localhost" />
				<Label Content="Port:" />
				<TextBox x:Name="tb_Port"  MinWidth="50" Text="9000" />
				<Label Content="Preferred Address Family:" />
				<ComboBox x:Name="cob_PreferredIPType" MinWidth="50" SelectedIndex="0" >
					<ComboBoxItem Content="IPv4"/>
					<ComboBoxItem Content="IPv6"/>
				</ComboBox>
				<Label Content="Max Connection:" />
				<TextBox x:Name="tb_MaxConnection"  MinWidth="50" Text="1000" />
				<Button x:Name="bt_Start" Content="Start" MinWidth="80"  />
				<Button x:Name="bt_Stop" Content="Stop" MinWidth="80" />
			</StackPanel>
		</Grid>
	</Grid>
</Controls:MetroWindow>